#tcpkeepalive=yes
ServerAliveInterval=30
#serveralivecountmax=6
ControlMaster auto
	ControlPath /tmp/ssh_mux_%h_%p_%r

# school
Host omni solar omni.6 alef
	HostName %h.tuna.tsinghua.edu.cn
Host nana rug snhid server4 server6 server7
	HostName %h.net9.org
Host server5
	HostName 59.66.131.63
	Port 2222
Host fit
	HostName 59.66.131.63
	ForwardX11Trusted yes
	Port 2222
Host bigdata
	HostName 59.66.131.63
	Port 2222
	User bigdata
	ForwardX11Trusted yes

# lab
Host nlp
	HostName 166.111.5.245
#Host sfr
	#Hostname 166.111.71.57
	#ForwardX11Trusted yes
Host lab
	Hostname 166.111.71.57
	ForwardX11Trusted yes
Host graphics
	Hostname 166.111.71.95
	ForwardX11Trusted yes

# hack
Host 2001:da8:7003:2:250:56ff:febe:62f0
Host sdwhu
	Hostname 2001:da8:7003:2:250:56ff:febe:62f0
	User root

# personal
Host iphone
	Hostname 10.42.0.3
	User root

Host 2605:f700:80:800::7457:7b93
	AddressFamily inet6
Host gfwfree
	Hostname 2605:f700:80:800::7457:7b93
#Host gfwfree
	#Hostname 192.157.233.187

Host unknown
	Hostname zxytim.com
	User unknown
