#tcpkeepalive=yes
ServerAliveInterval=30
#serveralivecountmax=6
ControlMaster auto
	ControlPath /tmp/ssh_mux_%h_%p_%r

# school
Host omni solar omni.6 alef
	HostName %h.tuna.tsinghua.edu.cn
Host server4 server3
	HostName %h.net9.org
	User ppwwyyxx
	Ciphers arcfour
Host rug
	HostName %h.net9.org
	Ciphers arcfour

# hulu
Host 204
	User yuxin.wu
	HostName 10.20.0.204
	Ciphers arcfour
Host search
	User search
	HostName 10.16.4.97
	Ciphers arcfour
Host git.hulu.com
	User yuxin.wu
Host 204-rug
	User yuxin.wu
	Hostname 59.66.19.35
	Port 6333

# lab
Host nlp
	HostName 166.111.5.245
Host sfr
	Hostname 166.111.71.54
	ForwardX11 yes
Host lab
	Hostname 166.111.71.37
	ForwardX11 yes
Host graphics
	Hostname 166.111.71.2
	ForwardX11 yes

# hack
Host 2001:da8:7003:2:250:56ff:febe:62f0
Host sdwhu
	Hostname 2001:da8:7003:2:250:56ff:febe:62f0
	User root

# course
Host asm
	Hostname 166.111.68.242
	User 2011011271

# personal
Host iphone
	Hostname 10.42.0.89
	User root

Host 2605:f700:80:800::7457:7b93
	AddressFamily inet6
Host gfwfree
	Hostname 2605:f700:80:800::7457:7b93
#Host gfwfree
	#Hostname 192.157.233.187
