export MAKEFLAGS="-j4"
export PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}$HOME/Work/projects/tensorpack
export TENSORPACK_DATASET=$HOME/data/
export NLTK_DATA=$HOME/data/NLTKDATA

# for TF's configure script
export TF_NEED_JEMALLOC=1
export TF_NEED_KAFKA=0
export TF_NEED_OPENCL_SYCL=0
export TF_NEED_GCP=0
export TF_NEED_HDFS=0
export TF_NEED_S3=0
export TF_ENABLE_XLA=1
export TF_NEED_GDR=0
export TF_NEED_VERBS=0
export TF_NEED_OPENCL=0
export TF_NEED_MPI=0
export TF_NEED_MKL=0
export TF_NEED_TENSORRT=0
export TF_SET_ANDROID_WORKSPACE=0
export TF_DOWNLOAD_CLANG=0

export DEBUG_CXXFLAGS="-std=c++1y -Wall -Wextra -g3 -O0 -fsanitize=address,undefined"
