abs 2.4.4-2
ack 2.14-1
acpi 1.7-1
acpid 2.0.25-1
adobe-source-code-pro-fonts 2.010ro+1.030it-1
aircrack-ng 1.2rc2-1
alsa-oss 1.0.28-1
alsa-plugins 1.0.29-2
alsa-tools 1.0.29-1
alsa-utils 1.0.29-1
android-udev r146-1
antiword 0.37-5
arandr 0.1.8-1
archlinuxcn-keyring 20150516-1
aria2 1.19.0-1
audacity 2.1.0-1
autoconf 2.69-2
autogen 5.18.5-1
automake 1.15-1
autossh 1.4e-1
awesome 3.5.6-2
axel 2.4-4
banshee 2.6.2-7
bash 4.3.042-1
bc 1.06.95-1
binutils 2.25.1-3
binwalk 2.0.1-4
bison 3.0.4-1
blender 17:2.75.a-2
bluez 5.34-1
boost 1.58.0-3
bpython 0.14.1-1
bpython2 0.14.1-1
bvi 1.4.0-2
bzip2 1.0.6-5
cabal-install 1.22.2.0-1
cblas 3.5.0-3
cheese 3.16.1-2
chromium 45.0.2454.85-1
chromium-pepper-flash 1:18.0.0.233-1
clang 3.6.2-3
cloc 1.64-1
cmake 3.3.1-2
compton 0.1_beta2-5
conky 1.10.0-4
coreutils 8.24-1
cower 14-2
cowsay 3.03-9
cppcheck 1.70-1
cpupower 4.2-1
cryptsetup 1.6.7-1
ctags 5.8-5
cups 2.0.4-1
cups-filters 1.0.75-1
cups-pdf 2.6.1-2
cups-xerox 2008.01.23-1
curlftpfs 0.9.2-5
cython2 0.23.1-1
deepin-gettext-tools 0.0.1.20141216200739-1
deepin-menu 1.1.20150415155150-2
deepin-qml-widgets 0.0.2.20150423102550-2
deepin-screenshot 3.0.14.12.20150717162046-2
device-mapper 2.02.125-1
dex 0.7-1
dfc 3.0.5-1
dhcpcd 6.9.3-1
di 4.35-1
dia 0.97.3-1
dialog 1:1.2_20150528-1
diff-pdf-git v0.2.r11.e893e91-1
diffutils 3.3-2
djview 4.10-2
dmenu 4.5.13.5ed5e90-1
dmidecode 3.0-1
dos2unix 7.3-1
dropbox 3.8.8-1
dstat 0.7.2-5
dunst 1.1.0-1
e2fsprogs 1.42.12-2
eigen 3.2.5-2
emacs 24.5-1
emerald 0.8.10-2
espeak 1.48.04-1
evince 3.16.1-1
evtest 1.33-2
exo 0.10.6-1
expac 4-3
fakeroot 1.20.2-1
fcitx 4.2.9-1
fcitx-configtool 0.4.8-1
fcitx-gtk2 4.2.9-1
fcitx-gtk3 4.2.9-1
fcitx-qt4 4.2.9-1
fcitx-qt5 1.0.4-1
fcitx-sogoupinyin 1.2.0.0056-1
fcitx-sunpinyin 0.4.1-1
feh 2.13.1-1
ffmpeg 1:2.8-1
figlet 2.2.5-2
file 5.24-1
filesystem 2015.02-1
filezilla 3.13.1-1
findutils 4.4.2-6
firefox 40.0.3-1
flashplugin 11.2.202.508-1
flex 2.5.39-1
fluxbox 1.3.7-1
fping 3.10-1
garcon 0.4.0-1
gawk 4.1.3-1
gcc-multilib 5.2.0-2
gconf 3.2.6-3
gdb 7.10-1
gedit 3.16.3-1
geeqie 1.2.1-1
geoip 1.6.2-1
gettext 0.19.5.1-1
gimp 2.8.14-4
git 2.5.1-1
gitg 3.17.1-1
glibc 2.22-3
gnuplot 5.0.0-3
gparted 0.23.0-1
gperftools 2.4-1
graphviz 2.38.0-5
grep 2.21-2
groff 1.22.3-3
gthumb 3.4.0-3
gtk-xfce-engine 2.10.1-1
gvim 7.4.854-1
gzip 1.6-1
hdapsd 20141203-2
hdf5 1.8.14-1
hdparm 9.48-1
highlight 3.23-1
htop 1.0.3-2
hwloc 1.11.0-1
iftop 1.0pre4-1
indent 2.2.11-3
inetutils 1.9.4-1
inotify-tools 3.14-4
inxi 2.2.28-1
iotop 0.6-2
iperf 2.0.5-8
iproute2 4.0.0-2
iputils 20140519.fad11dc-1
ipython 4.0.0-2
ipython2 4.0.0-2
iw 4.1-1
jdk8-openjdk 8.u60-1
jfsutils 1.1.15-4
laptop-mode-tools 1.68-1
less 479-1
libtool 2.4.6-3
libxkbcommon-x11 0.5.0-1
licenses 20140629-1
lightdm 1:1.16.0-2
lightdm-gtk-greeter 1:2.0.1-2
linux 4.1.6-1
linux-headers 4.1.6-1
lm_sensors 3.4.0-1
logrotate 3.9.1-1
lua51 5.1.5-4
lvm2 2.02.125-1
m4 1.4.17-1
macchanger 1.7.0-1
make 4.1-1
man-db 2.7.2-1
man-pages 4.02-1
mdadm 3.3.4-1
megasync 2.1.1-1
meld 3.14.0-1
mencoder 37379-4
mercurial 3.5-1
mhonarc 2.6.19-1
mlocate 0.26-5
moreutils 0.57-1
mosh 1.2.5-1
mp3splt 2.6.2-1
mplayer 37379-4
mpv 1:0.10.0-1
mtr 0.86-1
multitail 6.4.1-1
mupdf 1.7_a-2
musescore 2.0.2-1
mutt 1.5.24-1
mysql-workbench 6.3.4-5
nano 2.4.2-1
nautilus 3.16.2-1
nautilus-megasync 2.1.0-1
ncdu 1.11-1
neovim-git 0.r3984.b762e80-1
netctl 1.11-1
nethogs 0.8.0-3
nginx 1.8.0-1
nmap 6.47-3
nodejs 0.12.7-1
ntfs-3g 2015.3.14-1
ntp 4.2.8.p3-1
oath-toolkit 2.6.1-1
octave 4.0.0-2
offlineimap 6.5.7-1
openal 1.16.0-1
opencv 2.4.11-1
openvpn 2.3.6-1
os-prober 1.66-1
p7zip 9.38.1-3
pacaur 4.3.1-1
pacman 4.2.1-2
pamixer-git 20150715-1
pandoc-static 1.15.0.4-1
parallel 20150822-1
patch 2.7.5-1
pavucontrol 3.0-1
pbzip2 1.1.12-1
pciutils 3.3.1-1
pcmciautils 018-7
pdf2djvu 0.8.2-1
pdfgrep 1.4.0-1
pdftk-bin 2.02_3-2
perf 4.2-1
perl 5.22.0-1
php 5.6.13-1
php-fpm 5.6.13-1
php-pear 5.6.13-1
pkg-config 0.28-2
pkgfile 15-1
poppler-data 0.4.7-1
powertop 2.7-2
procps-ng 3.3.11-1
psmisc 22.21-2
pulseaudio 6.0-2
pulseaudio-alsa 2-3
pypy 2.6.1-1
qrencode 3.4.4-1
qtcreator 3.5.0-1
radare2 0.9.9-1
ranger 1.7.1-1
rdesktop 1.8.3-1
recordmydesktop 0.3.8.1-7
reiserfsprogs 3.6.24-1
rlwrap 0.42-1
roxterm 3.1.5-1
rsync 3.1.1-4
rxvt-unicode 9.21-2
s-nail 14.8.5-1
samba 4.3.0-1
scantailor 0.9.11.1-4
scrot 0.8.13-1
sdcv 0.4.2-8
sed 4.2.2-3
setconf 0.6.7-1
shadow 4.2.1-3
simpleswitcher-git 20120625-1
skype 4.3.0.37-3
slim 1.3.6-5
sox 14.4.2-1
subversion 1.9.1-1
sudo 1.8.14.p3-2
sysfsutils 2.1.0-9
systemd-sysvcompat 225-1
tar 1.28-1
tcpdump 4.7.4-1
telegram-desktop-cn r815.ddecec1-1
tesseract 3.04.00-1
tesseract-data-chi_sim 3.04.00-1
tesseract-data-eng 3.04.00-1
texinfo 5.2-3
the_silver_searcher 0.30.0-1
thinkfan 0.9.2-3
thunar 1.6.10-2
thunar-volman 0.8.1-1
tig 2.1.1-1
tk 8.6.4-1
tmux 2.0-1
toilet 0.3-1
tp_smapi 0.41-73
traceroute 2.0.21-1
transmission-cli 2.84-1
transmission-qt 2.84-1
tree 1.7.0-1
ttf-droid 20121017-4
ttf-fantasque-sans 1.6.5-1
ttf-freefont 20120503-4
ttf-inconsolata 20090215-5
ttf-symbola 8.00-1
ttf-ubuntu-font-family 0.80-5
tumbler 0.1.31-1
unetbootin 613-1
unpaper 6.1-1
unrar 1:5.2.7-1
urxvt-perls 2.2-1
usbip 4.2-1
usbutils 008-1
util-linux 2.26.2-1
valgrind 3.10.1-4
vi 1:070224-1
vicious 2.1.3-2
vifm 0.8-1
virtualbox 5.0.2-1
virtualbox-ext-oracle 5.0.2-1
virtualbox-host-dkms 5.0.2-1
vlan 1.9-3
vlc 2.2.1-6
w3m 0.5.3-8
wget 1.16.3-1
wgetpaste 2.26-1
which 2.21-1
whois 5.2.7-1
wine 1.7.51-1
wine-mono 4.5.6-1
wine_gecko 2.40-1
winetricks 20150706-1
wireshark-cli 1.12.7-1
wireshark-gtk 1.12.7-1
wmctrl 1.07-4
wpa_supplicant 1:2.3-1
wqy-microhei 0.2.0_beta-7
wqy-zenhei 0.9.45-5
wtf 20071004-5
xawtv 3.103-1
xbindkeys 1.8.6-1
xcape 1.1-1
xclip 0.12-4
xcompmgr 1.1.7-1
xdotool 3.20150503.1-1
xeroxprtdrv 5.15.551.3277-4
xf86-input-joystick 1.6.2-5
xf86-input-synaptics 1.8.2-2
xf86-video-intel 1:2.99.917+381+g5772556-1
xfce4-appfinder 4.12.0-1
xfce4-mixer 4.11.0-2
xfce4-panel 4.12.0-1
xfce4-power-manager 1.4.4-1
xfce4-session 4.12.1-2
xfce4-settings 4.12.0-3
xfce4-terminal 0.6.3-2
xfconf 4.12.0-2
xfdesktop 4.12.3-1
xfsprogs 3.2.4-1
xfwm4 4.12.3-1
xfwm4-themes 4.10.0-2
xmlstarlet 1.6.1-1
xorg-luit 1.1.1-2
xorg-server 1.17.2-4
xorg-server-utils 7.6-4
xorg-server-xephyr 1.17.2-4
xorg-smproxy 1.0.6-1
xorg-utils 7.6-9
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.9-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xosd 2.2.14-8
xterm 320-1
yajl 2.1.0-1
ydcv 0.3.6-1
you-get-git 0.3.34.20150911-1
youtube-dl 2015.08.28-1
zbar 0.10-5
zeal-git 0.1.1.117.g5fdc036-1
zip 3.0-6
zsh 5.1.1-1
hplip
gist
lshw
redshift
gource
r
expect
colordiff
colorgcc
npm
slock
strace
llvm
lsof
lostfiles
swig
cython
bazel
robomongo
