[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:google-chrome.desktop,applications:visual-studio-code.desktop,applications:polar-bookshelf.desktop,applications:todoist.desktop,applications:spotify.desktop

[Containments][1][Applets][4]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][4][Configuration]
PreloadWeight=85
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][4][Configuration][General]
filterMimeTypes=\\0
labelMode=3
labelText=Recent Files
url=recentdocuments://
useCustomIcon=true

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][5][Configuration]
PreloadWeight=55

[Containments][1][ConfigDialog]
DialogHeight=1275
DialogWidth=539

[Containments][1][General]
activeWindowFilter=FromAllScreens
advanced=false
appletOrder=2;5;3;4
durationTime=x1
panelSize=10
panelTransparency=60
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
showOnlyCurrentActivity=false

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
background=
color=blue
lastUsedActivity=d6d79ebb-3df6-4c64-b891-9dacd08f992a
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2

[ScreenMapping]
itemsOnDisabledScreens=
