[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=d6d79ebb-3df6-4c64-b891-9dacd08f992a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][1][ConfigDialog]
DialogHeight=987
DialogWidth=1485

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=bottom
ToolBoxButtonX=739
ToolBoxButtonY=1406
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/vince/Pictures/WhiteSur.png

[Containments][1][Wallpaper][org.kde.slideshow][General]
Blur=true
FillMode=1
Image=file:///home/wyx/Documents/Wallpapers/chromecast/chromecast-backgrounds/download/091220-2536-TheCurl.jpg
SlidePaths=/home/wyx/.local/share/wallpapers,/usr/share/wallpapers,/home/wyx/Documents/Wallpapers

[Containments][2]
activityId=d6d79ebb-3df6-4c64-b891-9dacd08f992a
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=927
DialogWidth=1440

[Containments][2][General]
ToolBoxButtonState=top
ToolBoxButtonX=785
ToolBoxButtonY=36

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/summer_1am/contents/images/1920x1080.jpg

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][16][Configuration]
immutability=1

[Containments][3][Applets][16][Configuration][Configuration]
PreloadWeight=100

[Containments][3][Applets][16][Configuration][Configuration][Appearance]
fontFamily=Cantarell
showDate=true
spinboxHorizontalPercentage=50
use24hFormat=2

[Containments][3][Applets][16][Configuration][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][20]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][3][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][20][Configuration][General]
showOnlyCurrentActivity=false
showOnlyCurrentScreen=true

[Containments][3][Applets][21]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][21][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true

[Containments][3][Applets][22]
immutability=1
plugin=org.kpple.kppleMenu

[Containments][3][Applets][23]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][3][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][23][Configuration][General]
customColors=true
fontSize=130
kilobyteColor=85,255,127
shortUnits=true

[Containments][3][Applets][24]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][3][Applets][24][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][24][Configuration][General]
swapActivated=false

[Containments][3][Applets][25]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][26]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][26][Configuration][Appearance]
customDateFormat=M/d
dateFormat=custom
fontFamily=Comic Sans MS
showDate=true
showSeconds=true

[Containments][3][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][6][Configuration]
immutability=1

[Containments][3][Applets][6][Configuration][Configuration]
PreloadWeight=0

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8
immutability=1

[Containments][3][Applets][7][Configuration][Configuration]
PreloadWeight=100

[Containments][3][ConfigDialog]
DialogHeight=74
DialogWidth=2560

[Containments][3][Configuration]
PreloadWeight=0

[Containments][3][General]
AppletOrder=22;21;20;6;24;23;7;26;25

[Containments][30]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][30][Applets][32]
immutability=1
plugin=org.kde.plasma.pager

[Containments][30][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][Applets][32][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true

[Containments][30][Applets][33]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][30][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][Applets][33][Configuration][General]
showOnlyCurrentScreen=true

[Containments][30][Applets][34]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][30][Applets][34][Configuration]
PreloadWeight=55
SystrayContainmentId=35

[Containments][30][Applets][43]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][30][Applets][43][Configuration][Appearance]
customDateFormat=M/d
dateFormat=custom
fontFamily=Comic Sans MS
showDate=true
showSeconds=true

[Containments][30][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][Applets][44]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][30][ConfigDialog]
DialogHeight=74
DialogWidth=1920

[Containments][30][General]
AppletOrder=32;33;34;43;44

[Containments][35]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][35][Applets][36]
immutability=1
plugin=org.kde.plasma.volume

[Containments][35][Applets][37]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][35][Applets][38]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][35][Applets][38][Configuration]
PreloadWeight=55

[Containments][35][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][35][Applets][40]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][35][Applets][41]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][35][Applets][42]
immutability=1
plugin=org.kde.plasma.vault

[Containments][35][Applets][45]
immutability=1
plugin=org.kde.plasma.battery

[Containments][35][Applets][46]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][35][Applets][49]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][35][Applets][50]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][35][General]
extraItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.networkmanagement

[Containments][36][Applets][38][Configuration]
PreloadWeight=34

[Containments][36][Applets][39][Configuration]
PreloadWeight=34

[Containments][36][Applets][40][Configuration]
PreloadWeight=34

[Containments][36][Applets][49][Configuration]
PreloadWeight=34

[Containments][36][Applets][50][Configuration]
PreloadWeight=34

[Containments][36][Configuration]
PreloadWeight=34

[Containments][4][Applets][17][Configuration]
PreloadWeight=44

[Containments][4][Applets][18][Configuration]
PreloadWeight=34

[Containments][4][Applets][28][Configuration]
PreloadWeight=34

[Containments][4][Applets][29][Configuration]
PreloadWeight=34

[Containments][4][Applets][35][Configuration]
PreloadWeight=54

[Containments][4][Applets][6][Configuration]
PreloadWeight=34

[Containments][4][Applets][7][Configuration]
PreloadWeight=34

[Containments][4][Applets][8][Configuration]
PreloadWeight=84

[Containments][4][Configuration]
PreloadWeight=34

[Containments][41][Applets][42][Configuration]
PreloadWeight=34

[Containments][41][Applets][43][Configuration]
PreloadWeight=34

[Containments][41][Applets][44][Configuration]
PreloadWeight=34

[Containments][41][Applets][45][Configuration]
PreloadWeight=34

[Containments][41][Applets][46][Configuration]
PreloadWeight=34

[Containments][41][Applets][47][Configuration]
PreloadWeight=34

[Containments][41][Applets][48][Configuration]
PreloadWeight=34

[Containments][41][Applets][53][Configuration]
PreloadWeight=34

[Containments][41][Applets][54][Configuration]
PreloadWeight=34

[Containments][41][Configuration]
PreloadWeight=34

[Containments][55][Applets][57][Configuration]
PreloadWeight=34

[Containments][55][Applets][58][Configuration]
PreloadWeight=34

[Containments][55][Applets][59][Configuration]
PreloadWeight=34

[Containments][55][Applets][68][Configuration]
PreloadWeight=34

[Containments][55][Applets][69][Configuration]
PreloadWeight=34

[Containments][55][Applets][72][Configuration]
PreloadWeight=34

[Containments][55][Applets][73][Configuration]
PreloadWeight=34

[Containments][55][Applets][76][Configuration]
PreloadWeight=34

[Containments][55][Configuration]
PreloadWeight=34

[Containments][60][Applets][61][Configuration]
PreloadWeight=34

[Containments][60][Applets][62][Configuration]
PreloadWeight=34

[Containments][60][Applets][63][Configuration]
PreloadWeight=34

[Containments][60][Applets][64][Configuration]
PreloadWeight=34

[Containments][60][Applets][65][Configuration]
PreloadWeight=34

[Containments][60][Applets][66][Configuration]
PreloadWeight=34

[Containments][60][Applets][67][Configuration]
PreloadWeight=34

[Containments][60][Applets][70][Configuration]
PreloadWeight=34

[Containments][60][Applets][71][Configuration]
PreloadWeight=34

[Containments][60][Configuration]
PreloadWeight=34

[Containments][77][Configuration]
PreloadWeight=42

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11][Configuration]
PreloadWeight=55

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][18][Configuration]
PreloadWeight=80

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][47]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][48]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][9][Configuration]
PreloadWeight=70

[Containments][8][Applets][9][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.networkmanagement

[Containments][9][Applets][10][Configuration]
PreloadWeight=54

[Containments][9][Applets][11][Configuration]
PreloadWeight=34

[Containments][9][Applets][12][Configuration]
PreloadWeight=39

[Containments][9][Applets][13][Configuration]
PreloadWeight=34

[Containments][9][Applets][14][Configuration]
PreloadWeight=34

[Containments][9][Applets][15][Configuration]
PreloadWeight=34

[Containments][9][Applets][16][Configuration]
PreloadWeight=34

[Containments][9][Applets][19][Configuration]
PreloadWeight=34

[Containments][9][Applets][20][Configuration]
PreloadWeight=44

[Containments][9][Configuration]
PreloadWeight=34

[ScreenMapping]
itemsOnDisabledScreens=
