[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=Applet-50:1520,640,384,400,0;Applet-52:1840,16,80,80,0;
activityId=d6d79ebb-3df6-4c64-b891-9dacd08f992a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][1][Applets][50]
immutability=1
plugin=org.kde.plasma.notes

[Containments][1][Applets][50][Configuration]
PreloadWeight=0

[Containments][1][Applets][50][Configuration][General]
noteId=9dbbbfcd-5159-4c51-813d-206c3b0d1d

[Containments][1][Applets][52]
immutability=1
plugin=launchpadPlasma

[Containments][1][Applets][52][Configuration]
PreloadWeight=0

[Containments][1][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][52][Configuration][General]
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
iconSize=60

[Containments][1][Applets][57][Configuration]
PreloadWeight=60

[Containments][1][Applets][58][Configuration]
PreloadWeight=26

[Containments][1][ConfigDialog]
DialogHeight=987
DialogWidth=1485

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=bottom
ToolBoxButtonX=739
ToolBoxButtonY=1406
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/vince/Pictures/WhiteSur.png

[Containments][1][Wallpaper][org.kde.slideshow][General]
Blur=true
FillMode=1
Image=file:///home/wyx/Documents/Wallpapers/chromecast/chromecast-backgrounds/download/Dare+to+Dream.jpg
SlidePaths=/home/wyx/.local/share/wallpapers,/usr/share/wallpapers,/home/wyx/Documents/Wallpapers

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][16][Configuration]
immutability=1

[Containments][2][Applets][16][Configuration][Configuration]
PreloadWeight=100

[Containments][2][Applets][16][Configuration][Configuration][Appearance]
fontFamily=Cantarell
showDate=true
spinboxHorizontalPercentage=50
use24hFormat=2

[Containments][2][Applets][16][Configuration][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][20][Configuration]
PreloadWeight=0

[Containments][2][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][20][Configuration][General]
groupingStrategy=0
launchers=applications:org.kde.dolphin.desktop
showOnlyCurrentActivity=false
showOnlyCurrentScreen=true

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][21][Configuration]
PreloadWeight=0

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][21][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true

[Containments][2][Applets][22]
immutability=1
plugin=org.kpple.kppleMenu

[Containments][2][Applets][22][Configuration]
PreloadWeight=0

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][2][Applets][23][Configuration]
PreloadWeight=0

[Containments][2][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][23][Configuration][General]
customColors=true
fontSize=130
kilobyteColor=85,255,127
shortUnits=true

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][2][Applets][24][Configuration]
PreloadWeight=0

[Containments][2][Applets][24][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][24][Configuration][General]
swapActivated=false

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][25][Configuration]
PreloadWeight=0

[Containments][2][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][26][Configuration]
PreloadWeight=0

[Containments][2][Applets][26][Configuration][Appearance]
customDateFormat=M/d
dateFormat=custom
fontFamily=Comic Sans MS
showDate=true
showSeconds=true

[Containments][2][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][6][Configuration]
PreloadWeight=0
immutability=1

[Containments][2][Applets][6][Configuration][Configuration]
PreloadWeight=0

[Containments][2][Applets][6][Configuration][General]
expanding=false
length=208

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=76
SystrayContainmentId=3
immutability=1

[Containments][2][Applets][7][Configuration][Configuration]
PreloadWeight=100

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=22;21;20;6;24;23;7;26;25

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][3][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][3][Applets][10][Configuration]
PreloadWeight=0

[Containments][3][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][3][Applets][11][Configuration]
PreloadWeight=7

[Containments][3][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][3][Applets][12][Configuration]
PreloadWeight=0

[Containments][3][Applets][13]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][3][Applets][13][Configuration]
PreloadWeight=0

[Containments][3][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][3][Applets][14][Configuration]
PreloadWeight=0

[Containments][3][Applets][15]
immutability=1
plugin=org.kde.plasma.vault

[Containments][3][Applets][15][Configuration]
PreloadWeight=0

[Containments][3][Applets][18]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][3][Applets][18][Configuration]
PreloadWeight=0

[Containments][3][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][3][Applets][19][Configuration]
PreloadWeight=0

[Containments][3][Applets][46]
immutability=1
plugin=org.kde.kdeconnect

[Containments][3][Applets][46][Configuration]
PreloadWeight=0

[Containments][3][Applets][47]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][3][Applets][47][Configuration]
PreloadWeight=0

[Containments][3][Applets][48][Configuration]
PreloadWeight=42

[Containments][3][Applets][49]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][3][Applets][49][Configuration]
PreloadWeight=0

[Containments][3][Applets][54][Configuration]
PreloadWeight=86

[Containments][3][Applets][59][Configuration]
PreloadWeight=47

[Containments][3][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][3][Applets][9][Configuration]
PreloadWeight=76

[Containments][3][Applets][9][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Configuration]
PreloadWeight=0

[Containments][3][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kdeconnect
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kdeconnect

[Containments][30][Applets][32][Configuration]
PreloadWeight=10

[Containments][30][Applets][33][Configuration]
PreloadWeight=10

[Containments][30][Applets][34][Configuration]
PreloadWeight=15

[Containments][30][Applets][43][Configuration]
PreloadWeight=10

[Containments][30][Applets][44][Configuration]
PreloadWeight=10

[Containments][30][Configuration]
PreloadWeight=10

[Containments][31]
activityId=d6d79ebb-3df6-4c64-b891-9dacd08f992a
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][31][ConfigDialog]
DialogHeight=856
DialogWidth=1114

[Containments][31][Configuration]
PreloadWeight=0

[Containments][31][Wallpaper][org.kde.image][General]
Image=file:///home/wyx/.local/share/wallpapers/ColorAbstract.png

[Containments][32]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][32][Applets][32]
immutability=1
plugin=org.kde.plasma.pager

[Containments][32][Applets][32][Configuration]
PreloadWeight=0

[Containments][32][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][32][Applets][32][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true

[Containments][32][Applets][33]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][32][Applets][33][Configuration]
PreloadWeight=0

[Containments][32][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][32][Applets][33][Configuration][General]
launchers=preferred://filemanager
showOnlyCurrentScreen=true

[Containments][32][Applets][34]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][32][Applets][34][Configuration]
PreloadWeight=0
SystrayContainmentId=33

[Containments][32][Applets][43]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][32][Applets][43][Configuration]
PreloadWeight=0

[Containments][32][Applets][43][Configuration][Appearance]
customDateFormat=M/d
dateFormat=custom
fontFamily=Comic Sans MS
showDate=true
showSeconds=true

[Containments][32][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][32][Applets][44]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][32][Applets][44][Configuration]
PreloadWeight=0

[Containments][32][ConfigDialog]
DialogHeight=74
DialogWidth=1920

[Containments][32][Configuration]
PreloadWeight=0

[Containments][32][General]
AppletOrder=32;33;34;43;44

[Containments][33]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][33][Applets][36]
immutability=1
plugin=org.kde.plasma.volume

[Containments][33][Applets][36][Configuration]
PreloadWeight=0

[Containments][33][Applets][37]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][33][Applets][37][Configuration]
PreloadWeight=0

[Containments][33][Applets][38]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][33][Applets][38][Configuration]
PreloadWeight=7

[Containments][33][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][33][Applets][39][Configuration]
PreloadWeight=0

[Containments][33][Applets][40]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][33][Applets][40][Configuration]
PreloadWeight=0

[Containments][33][Applets][41]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][33][Applets][41][Configuration]
PreloadWeight=0

[Containments][33][Applets][42]
immutability=1
plugin=org.kde.plasma.vault

[Containments][33][Applets][42][Configuration]
PreloadWeight=0

[Containments][33][Applets][45]
immutability=1
plugin=org.kde.kdeconnect

[Containments][33][Applets][45][Configuration]
PreloadWeight=0

[Containments][33][Applets][46]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][33][Applets][46][Configuration]
PreloadWeight=0

[Containments][33][Applets][48]
immutability=1
plugin=org.kde.plasma.battery

[Containments][33][Applets][48][Configuration]
PreloadWeight=0

[Containments][33][Applets][49]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][33][Applets][49][Configuration]
PreloadWeight=0

[Containments][33][Applets][50][Configuration]
PreloadWeight=42

[Containments][33][Applets][52][Configuration]
PreloadWeight=10

[Containments][33][Applets][53]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][33][Applets][53][Configuration]
PreloadWeight=0

[Containments][33][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][33][Configuration]
PreloadWeight=0

[Containments][33][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kdeconnect
hiddenItems=Discover Notifier_org.kde.DiscoverNotifier
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kdeconnect

[ScreenMapping]
itemsOnDisabledScreens=
