[Settings]
# https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland
gtk-im-module=fcitx
gtk-application-prefer-dark-theme=false
gtk-button-images=true
gtk-cursor-theme-name=McMojave-cursors
gtk-cursor-theme-size=24
gtk-decoration-layout=:minimize,maximize,close
gtk-enable-animations=true
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-font-name=Noto Sans,  10
gtk-icon-theme-name=WhiteSur
gtk-key-theme-name=Emacs
gtk-menu-images=true
gtk-menu-popup-delay=0
gtk-modules=colorreload-gtk-module
gtk-primary-button-warps-slider=true
gtk-sound-theme-name=ocean
gtk-theme-name=Flat-Remix-GTK-Blue-Light
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-toolbar-style=3
gtk-xft-antialias=1
gtk-xft-dpi=172032
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
