/*  @ is Command
 *  $ is Shift
 *  ^ is Control
 *  ~ is Option
 * http://xahlee.info/kbd/osx_keybinding_action_code.html
 * https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/EventOverview/TextDefaultsBindings/TextDefaultsBindings.html
 */
{
  "^v" = "noop:";
  "~v" = "noop:";

  "^w" = "deleteWordBackward:";
  "@f" = "moveWordForward:";
  "@b" = "moveWordBackward:";
  "@d" = "deleteWordForward:";
  "^a" = "moveToBeginningOfLine:";
  "^e" = "moveToEndOfLine:";
  "^/" = "selectAll:";
  "^u" = "deleteToBeginningOfLine:";
  "^z" = "undo:";
}

